﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>福州事件</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #applicationDiv {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        #viewDiv {
            width: 100%;
            height: 100%;
            flex: 1 1 auto;
            order: 1;
        }

        #titleDiv {
            font-weight: 400;
            font-style: normal;
            font-size: 1.2019rem;
            padding: 5px;
            background-color:darkolivegreen
        }
        .log {
            height: 25px;
            float: left;
        }
        marquee {
            height: 25px;
            width:1100px;
            float: left;
        }
        .type {
            display: inline-block;
            width: 550px;
            height: 25px;
            float:left;
        }

            .type > span {
                margin-right: 6px;
                line-height: 25px;
                text-align: center;
                font-size: 12px;
            }

                .type> span > a {
                    text-decoration: none;
                    color: #ababab;
                }

                    .type> span > a:hover {
                        color: red;
                    }
    </style>

    <link rel="stylesheet"
          href="https://js.arcgis.com/4.15/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.15/"></script>

    <script>
        require([
            "esri/Map",
            "esri/views/MapView",
            "esri/layers/FeatureLayer",
            "esri/layers/TileLayer",
            "esri/widgets/Legend",
            "esri/widgets/ScaleBar"
        ], function (Map, MapView, FeatureLayer, TileLayer, Legend, ScaleBar) {
            var flayer = new FeatureLayer({
                url:
                    "https://www.arcgisonline.cn/server/rest/services/Hosted/Fuzhou_Incident/FeatureServer"
            });

            var mymap = new Map({
                basemap: "streets",
                layers: [flayer]
            });

                var myview = new MapView({
                    container: "viewDiv",
                    map: mymap,
                    zoom: 2,
                    extent: {
                        xmin: 119.179898,
                        ymin: 26.123042 ,
                        xmax: 119.484082,
                        ymax: 25.977456
                    }
            });

            var mylegend = new Legend({
                view: myview,
                layerInfos: [{
                    layer: flayer,
                    title: "福州事件"
                }]
            });

            myview.ui.add(mylegend, "bottom-right");

            var scaleBar1 = new ScaleBar({
                view: myview,
                style: "ruler",
                unit: "metric"
            });

            myview.ui.add(scaleBar1, {
                position: "bottom-left"
            });

            var coordsWidget = document.createElement("div");
            coordsWidget.id = "coordsWidget";
            coordsWidget.className = "esri-widget esri-component";
            coordsWidget.style.padding = "7px 15px 5px";

            myview.ui.add(coordsWidget, "bottom-right");
            function showCoordinates(pt) {
                var coords =
                    "Lat/Lon " +
                    pt.latitude.toFixed(3) +
                    " " +
                    pt.longitude.toFixed(3) +
                    " | Scale 1:" +
                    Math.round(myview.scale * 1) / 1 +
                    " | Zoom " +
                    myview.zoom;
                coordsWidget.innerHTML = coords;
            }
            myview.watch("stationary", function (isStationary) {
                showCoordinates(myview.center);
            });

            myview.on("pointer-move", function (evt) {
                showCoordinates(myview.toMap({ x: evt.x, y: evt.y }));
            });
        });

        IFeatureLayer pFeatureLayer = _myMap.get_Layer(0) as IFeatureLayer;
                     //MessageBox.Show(pFeatureLayer.Name+"1111");
                     IFeatureSelection pFeatureSelection = pFeatureLayer as IFeatureSelection;
                     ISelectionSet pSelectionSet = pFeatureSelection.SelectionSet;
                     if (pSelectionSet == null)
                         {
                             System.Windows.Forms.MessageBox.Show("请选择一块图幅！");
            
        }
                     IFeatureLayerDefinition pFeatureLayerDef = pFeatureLayer as IFeatureLayerDefinition;
                     pFeatureLayerDef.CreateSelectionLayer("tempLayer", true, null, null);
                     IFeatureLayer pTempFeatureLayer = pFeatureLayerDef as IFeatureLayer;
        function b1() {
            IFeatureLayer featureLayer = _myMap.Layer[0] as IFeatureLayer;
                        IFeatureLayerDefinition featureLayerDefinition = featureLayer as IFeatureLayerDefinition;
                        featureLayerDefinition.DefinitionExpression = "Inc_Type = '657'";
                        _myActiveView.Refresh();
        }
        
    </script>
</head>

<body>
    
    <div id="applicationDiv">
        <div id="viewDiv"></div>
        <div id="titleDiv" class="esri-widget" style.color="white">
            <span style="color:aliceblue; ">福州事件</span>
            <div class="type">
                <button onclick="">死的动物</button>
                <button onclick="">井盖</button>
                <button onclick="">火灾</button>
                <button onclick="">坑洼</button>
                <button onclick="">涂鸦</button>
                <button onclick="">街灯</button>
                <button onclick="">路标</button>
                <button onclick="">恶犬</button>
            </div>
        </div>
        <div class="log" style="background-color:black">
            <marquee width="1100px" height="25px" scrollamount="1" direction="left" scrolldelay="1">
                <span style="color:beige; font-family: Arial, Helvetica, sans-serif;">
                    公告：您有新的事件出来了,请及时处理……
                </span>
            </marquee>
        </div>
        
    </div>
</body>
</html>